# IPC2_Proyecto1_2semestre_2025

./: README.md  pom.xml
Docu/: Base de datos.sql
src/main/java/com/mycompany/ipc2_proyecto01_2025/semestre/gestorcongreso/Db/: DatabaseConnectionSingleStone.java  TestDbconection.java
src/main/java/com/mycompany/ipc2_proyecto01_2025/semestre/gestorcongreso/Servlets/: LoginServlet.java  RegisterServlet.java
src/main/webapp/: AdminCongreso.jsp  AdminSistema.jsp  Login.jsp  Register.jsp  index.html
